ul.photosets
  +inline-block-list

  li
    position: relative
    padding: $padding

    .title
      +single-text-shadow(rgba(0, 0, 0, 1), 1px, 1px, 1px)
      +force-wrap
      position: absolute
      left: $padding
      right: $padding
      bottom: 2 * $padding
      padding: 2 * $padding
      font-size: $font-size
      color: #fff
